<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta charset="utf-8">
	<style>
		body{
	padding: 0px;
	margin: 0px;
}

.body-a{
	padding: 0px;
	margin: 0px;
}
.nav{
	border: 0px solid black;
	height: 60px;
	width: 100%;
	background-color: #4c516d;
}
.ul-a{
	display: inline-flex;
}
.li-a{
	display: inline-flex;
}
.li-b{
	display: inline-flex;

}
.img-a{
	height: 50px;
	width: 50px;
	margin-top: -10px;
	margin-left: -30px;
}
.img-b{
	height: 50px;
	width: 50px;
	margin-left: 310px;
	margin-top: -12px;


}
.text-a{
	line-height: 35px;
	font-weight: bold;
	font-size: 20px;
	width: 256px;
	color: white;
	text-shadow: 2px 2px black ;
	color: white;
	margin-left: 9px;
}
.text-b{
	line-height: 35px;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 2px 2px black ;
	color: white;
	margin-left: 9px;
}
.search{
	border: 0px solid white;
	background-color: white;
	width: 400px;
	border-radius: 9px;
	outline-width: 0px;
	margin-left: 200px;
	margin-top: -6px;
	margin-bottom: 6px;
	font-weight: bold;
	text-indent: 5px;
	font-size: 15px;
	
}
.img-c{
	width: 40px;
	height: 35px;
	margin-left: 5px;
	margin-top: -3px;

}

::placeholder {  
    color: black; 
    font-weight: bold;
    font-size: 15px;
   	text-indent: 5px;
   	background-image : url('search');
} 
.body-b{
	padding:0px;
	margin: 0px;
	background-color: #F5F5DC;

	background-size: cover;
	height: 729px;

}


.circle{
	border:8px solid darkred;
	border-radius: 50%;
	word-spacing: 5px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 15px;
	
	

}
.pp{
	width: 400px;
	margin-left: 110px;
	font-size: 16px;
	font-weight: bold;
	color: darkred;
}
.text-c{
	font-weight: bold;
	font-size: 25px;
	text-shadow: 1px 1px darkred; 
	

}

.a{
	border: 0px solid none;

}

.img-d{
	width: 650px;
	height: 450px;
	margin-left: 700px;
	margin-top: 50px;
	box-shadow: 5px 5px 5px 5px;
	border-radius: 9px;
	
}

.ccc{
	margin-top: -360px;
}
.foot{
	border: 0px solid none;
	background-color:  #4c516d;
	padding:0px;
	margin: 0px;
	margin-top:219.5px;
	height: 45px;
	background: cover;
}
.ul-b{
	display: inline-flex;
}

.li-c{
	display: inline-flex;
}
.li-d{
	display: inline-flex;
	margin-left: 20px;
}
.li-e{
	display: inline-flex;
	margin-left: 20px;
}

.sss{
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	color: white;

}

.li-f{
	display: inline-flex;
	margin-left: 1020px;
}
.li-g{
	display: inline-flex;
	margin-left: 20px;
}
.li-h{
	display: inline-flex;
	margin-left: 20px;
}

.social{
	width: 30px;
	height: 30px;
	margin-top: -9px;
}
	</style>
</head>
<body>
<div class="body-a">
	<div class="nav">
		<ul class="ul-a">
			<li class="li-a"><img src="https://upload.wikimedia.org/wikipedia/ar/5/5e/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1%D8%A9.png" class="img-a"><span class="text-a">Student Adminstarion System</span></li>
			<li class="li-b"><input type="text" name="sea" class="search" placeholder="search..."><a href="#"> <img src="https://www.konfest.com/wp-content/uploads/2019/05/Konfest-PNG-JPG-Image-Pic-Photo-Free-Download-Royalty-Unlimited-clip-art-sticker-icons-search-symbol-find-magnifying-glass-41.png" class="img-c"></a></li>
			<li class="li-a"><img src="img-b.png" class="img-b"><span class="text-b">Login</span></li>
		</ul>
	</div>

	<div class="body-b">
			<br><br><br>
			<img src="https://www.weladelbalad.com/app/uploads/sites/11/2017/08/1502895537_399_117685_-800x350.jpg" class="img-d"><br>
			<div class="ccc">
				<span class="text-c"><span class="circle"></span>&nbsp;&nbsp;News</span>
				<p class="pp">
					You’re thousands of kilometres from home on an Engineering Co-op job ,
					 where you’re helping to develop a high-performance race car. Naturally,
					 everyone speaks German during team meetings. Except you.

				</p>
				
				<br>
				
				<span class="text-c"><span class="circle"></span>&nbsp;&nbsp;System Advantges</span>
					<p class="pp">
					You’re thousands of kilometres from home on an Engineering Co-op job ,
					 where you’re helping to develop a high-performance race car. Naturally,
					 everyone speaks German during team meetings. Except you.

				</p>
				</div>
					<div class="foot">
		<ul class="ul-b">
			<li class="li-c"><a href="#" class="sss"> About Us</a></li>
			<li class="li-d"><a href="#" class="sss">Contact</a></li>
			<li class="li-e"><a href="#" class="sss">Terms</a></li>

			<li class="li-f"><a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" class="social"></a></li>
			<li class="li-g"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/600px-Instagram-Icon.png" class="social"></a></li>
			<li class="li-h"><a href="#"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png" class="social"></a></li>

		</ul>
	</div>
	</div>

</div>
</body>
</html>
